Дата: 2024-05-02
Категория: Расход
Сумма: 1500.00
Описание: Покупка продуктов

Дата: 2024-01-02
Категория: Расход
Сумма: 200.00
Описание: Потеряла

Дата: 2023-04-04
Категория: Расход
Сумма: 2000.00
Описание: Подарок

Дата: 2025-02-03
Категория: Расход
Сумма: 3500.00
Описание: Налог

Дата: 2024-05-01
Категория: Доход
Сумма: 50000.00
Описание: Зарплата

Дата: 2024-04-02
Категория: Расход
Сумма: 3400.00
Описание: Платье

Дата: 2024-05-01
Категория: Доход
Сумма: 1000.00
Описание: Премия

Дата: 2024-05-07
Категория: Доход
Сумма: 16000.00
Описание: Выигрыш в лотерею

Дата: 2024-01-02
Категория: Расход
Сумма: 1999.99
Описание: На сладкое

Дата: 2024-02-02
Категория: Доход
Сумма: 3900.00
Описание: Премия

Дата: 2024-01-02
Категория: Доход
Сумма: 3.00
Описание: Нашла

